{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.jsx",
      "supabase/functions/**/*.ts",
      "build-utils/**/*.js",
      "*.config.js",
      "*.config.ts",
      "src/**/*.tsx",
      "src/index.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Review the changes for:\n1. Code smells and anti-patterns\n2. Opportunities to apply design patterns\n3. Best practices violations\n4. Readability improvements (naming, structure, comments)\n5. Maintainability concerns (complexity, coupling, cohesion)\n6. Performance optimization opportunities\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Focus on practical improvements that enhance code quality."
  }
}