# Stage 1: Build the application with Bun for performance
FROM oven/bun:1.0-alpine AS builder

WORKDIR /app

# Pass build arguments for Supabase
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY

# Set environment variables from arguments
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY

# Copy only necessary files for dependency installation
COPY package.json bun.lockb tsconfig.json vite.config.ts ./

# Install dependencies with frozen lockfile for consistency
RUN bun install --frozen-lockfile

# Copy the rest of the source code
COPY src/ ./src

# Build the application
RUN bun run build

# Stage 2: Production image with Nginx
FROM nginx:1.25-alpine AS production

# Install curl for health checks and gettext for env substitution
RUN apk add --no-cache curl gettext

# Create non-root user and group for security
RUN addgroup -S nginx && adduser -S nginx -G nginx

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chmod -R 755 /var/cache/nginx /var/log/nginx /tmp/nginx

# Copy custom nginx configuration template
COPY nginx.conf /etc/nginx/nginx.conf.template

# Copy built application from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set ownership of the webroot to the non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy and set permissions for the entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create a simple robots.txt
RUN echo "User-agent: *\nAllow: /" > /usr/share/nginx/html/robots.txt

# Switch to the non-root user
USER nginx

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Health check to ensure the container is running correctly
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use the custom entrypoint for environment variable substitution
ENTRYPOINT ["/docker-entrypoint.sh"]

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
